{
  "name": "bitpart",
  "version": "1.0.0",
  "description": "Bitwise permissions for user roles.",
  "main": "bitpart.js",
  "author": "Alex Gray <alex@mrgray.com> (https://github.com/mralexgray)",
  "license": "MIT",
  "scripts": {
    "test": "mocha --require coffeescript/register --require should tests.litcoffee",
    "docs.off": "npm install && gen-docs",
    "prepare.off": "coffee -o lib -cb src/*.coffee"
  },
  "autogenerate-readme": {
    "srcFiles": [
      "./lib/**/*.js"
    ]
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "*"
  },
  "dependencies": {
    "cson": "^5.1.0",
    "lodash": "^4.17.10",
    "coffeescript": "latest"
  }
}
